/*Fonts*/
:root {
  --default-font: '"JetBrains Mono", monospace, "Inter", sans-serif';
  --font-monospace: '"JetBrains Mono", monospace, "Source Code Pro", monospace';
}

.theme-dark {
  /* --accent-h: 261; /* magenta */
  /* --accent-s: 85%; */
  /* --accent-l: 79%; */
  /* cyan */
  --accent-h: 202;
  --accent-s: 100%;
  --accent-l: 75%;

  --bg_dark2_x: 18, 18, 24;
  --bg_dark2: rgb(var(--bg_dark2_x));
  --bg_dark_x: 22, 22, 30;
  --bg_dark: rgb(var(--bg_dark_x));
  --bg_x: 26, 27, 38;
  --bg: rgb(var(--bg_x));
  --bg_highlight_x: 41, 46, 66;
  --bg_highlight: rgb(var(--bg_highlight_x));
  --bg_highlight_dark_x: 36, 40, 59;
  --bg_highlight_dark: rgb(var(--bg_highlight_dark_x));
  --terminal_black_x: 65, 72, 104;
  --terminal_black: rgb(var(--terminal_black_x));
  --fg_x: 192, 202, 245;
  --fg: rgb(var(--fg_x));
  --fg_dark_x: 169, 177, 214;
  --fg_dark: rgb(var(--fg_dark_x));
  --comment_x: 86, 95, 137;
  --comment: rgb(var(--comment_x));
  --blue0_x: 61, 89, 161;
  --blue0: rgb(var(--blue0_x));
  --blue_x: 122, 162, 247;
  --blue: rgb(var(--blue_x));
  --cyan_hsl: 202 100% 75%;
  --cyan_x: 125, 207, 255;
  --cyan: rgb(var(--cyan_x));
  --magent_hsl: 261 85% 79%;
  --magenta_x: 187, 154, 247;
  --magenta: rgb(var(--magenta_x));
  --orange_x: 255, 158, 100;
  --orange: rgb(var(--orange_x));
  --yellow_x: 224, 175, 104;
  --yellow: rgb(var(--yellow_x));
  --green_x: 158, 206, 106;
  --green: rgb(var(--green_x));
  --teal_x: 26, 188, 156;
  --teal: rgb(var(--teal_x));
  --red_x: 255, 117, 127;
  --red: rgb(var(--red_x));
  --red1_x: 219, 75, 75;
  --red1: rgb(var(--red1_x));
  --unknown: #ffffff;

  --link-external-filter: invert(35%) sepia(28%) saturate(681%) hue-rotate(192deg) brightness(94%) contrast(85%);
}

.theme-light {
  /* --accent-h: 261; /* magenta */
  /* --accent-s: 24%; */
  /* --accent-l: 38%; */
  /* cyan */
  --accent-h: 202;
  --accent-s: 86%;
  --accent-l: 43%;

  --bg_dark2_x: 188, 189, 194;
  --bg_dark2: rgb(var(--bg_dark2_x));
  --bg_dark_x: 203, 204, 209;
  --bg_dark: rgb(var(--bg_dark_x));
  --bg_x: 213, 214, 219;
  --bg: rgb(var(--bg_x));
  --bg_highlight_x: 220, 222, 226;
  --bg_highlight: rgb(var(--bg_highlight_x));
  --bg_highlight_dark_x: 195, 197, 201;
  --bg_highlight_dark: rgb(var(--bg_highlight_dark_x));
  --terminal_black_x: 15, 15, 20;
  --terminal_black: rgb(var(--terminal_black_x));
  --fg_x: 52, 59, 88;
  --fg: rgb(var(--fg_x));
  --fg_dark_x: 39, 46, 75;
  --fg_dark: rgb(var(--fg_dark_x));
  --comment_x: 150, 153, 163;
  --comment: rgb(var(--comment_x));
  --blue0_x: 39, 71, 125;
  --blue0: rgb(var(--blue0_x));
  --blue_x: 52, 84, 138;
  --blue: rgb(var(--blue_x));
  --cyan_x: 15, 75, 110;
  --cyan: rgb(var(--cyan_x));
  --magent_hsl: 261 24% 38%;
  --magenta_x: 90, 74, 120;
  --magenta: rgb(var(--magenta_x));
  --orange_x: 150, 80, 39;
  --orange: rgb(var(--orange_x));
  --yellow_x: 143, 94, 21;
  --yellow: rgb(var(--yellow_x));
  --green_x: 51, 99, 92;
  --green: rgb(var(--green_x));
  --teal_x: 22, 103, 117;
  --teal: rgb(var(--teal_x));
  --red_x: 140, 67, 81;
  --red: rgb(var(--red_x));
  --red1_x: 115, 42, 56;
  --red1: rgb(var(--red1_x));
  --unknown: #000000;

  --link-external-filter: invert(62%) sepia(9%) saturate(266%) hue-rotate(189deg) brightness(97%) contrast(88%);
}

.theme-dark,
.theme-light {
  --color_red_rgb: var(--red_x);
  --color-red: var(--red);
  --color_purple_rgb: var(--magenta_x);
  --color-purple: var(--magenta);
  --color_green_rgb: var(--green_x);
  --color-green: var(--green);
  --color_cyan_rgb: var(--cyan_x);
  --color-cyan: var(--cyan);
  --color_blue_rgb: var(--blue_x);
  --color-blue: var(--blue);
  --color_yellow_rgb: var(--yellow_x);
  --color-yellow: var(--yellow);
  --color_orange_rgb: var(--orange_x);
  --color-orange: var(--orange);
  --color_pink_rgb: var(--magenta_x);
  --color-pink: var(--magenta);

  --background-primary: var(--bg);
  --background-primary-alt: var(--bg);
  --background-secondary: var(--bg_dark);
  --background-secondary-alt: var(--bg_dark);

  --background-modifier-border: var(--bg_highlight);
  --background-modifier-border-focus: var(--bg_highlight);
  --background-modifier-border-hover: var(--bg_highlight);
  --background-modifier-form-field: var(--bg_dark);
  --background-modifier-form-field-highlighted: var(--bg_dark);
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
  --background-modifier-success: var(--green);
  --background-modifier-error: var(--red1);
  --background-modifier-error-hover: var(--red);
  --background-modifier-cover: rgba(var(--bg_dark_x), 0.8);
  --background-modifier-hover: var(--bg_highlight);
  --background-modifier-message: rgba(var(--bg_highlight_x), 0.9);
  --background-modifier-active-hover: var(--bg_highlight);

  --text-normal: var(--fg);
  --text-faint: var(--comment);
  --text-muted: var(--fg_dark);
  --text-error: var(--red);
  --text-accent: var(--magenta);
  --text-accent-hover: var(--cyan);
  --text-error: var(--red1);
  --text-error-hover: var(--red);
  --text-selection: var(--unknown);
  --text-on-accent: var(--bg);
  --text-highlight-bg: rgba(var(--orange_x), 0.4);
  --text-selection: rgba(var(--blue0_x), 0.6);
  --bold-color: var(--cyan);
  --italic-color: var(--cyan);

  --interactive-normal: var(--bg_dark);
  --interactive-hover: var(--bg);
  --interactive-success: var(--green);
  --interactive-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
  --interactive-accent-hover: var(--blue);

  --scrollbar-bg: var(--bg_dark2);
  --scrollbar-thumb-bg: var(--comment);
  --scrollbar-active-thumb-bg: var(--bg_dark);
  --scrollbar-width: 0px;

  --h1-color: var(--red);
  --h2-color: var(--yellow);
  --h3-color: var(--green);
  --h4-color: var(--cyan);
  --h5-color: var(--blue);
  --h6-color: var(--magenta);

  --border-width: 2px;

  --tag-color: var(--magenta);
  --tag-background: rgba(var(--magenta_x), 0.15);
  --tag-color-hover: var(--cyan);
  --tag-background-hover: rgba(var(--cyan_x), 0.15);

  --link-color: var(--magenta);
  --link-color-hover: var(--cyan);
  --link-external-color: var(--magenta);
  --link-external-color-hover: var(--cyan);

  --checkbox-radius: 4px;
  --checkbox-color: var(--comment);
  --checkbox-color-hover: var(--comment);
  --checkbox-marker-color: var(--green);
  --checkbox-border-color: var(--comment);
  --checkbox-border-color-hover: var(--comment);
  --checklist-done-color: rgba(var(--green), 0.5);

  --table-header-background: var(--bg_dark2);
  --table-header-background-hover: var(--bg_dark2);

  --flashing-background: rgba(var(--blue0_x), 0.3);

  --code-normal: var(--fg);
  --code-background: var(--bg_highlight_dark);

  --mermaid-note: var(--blue0);
  --mermaid-actor: var(--fg_dark);
  --mermaid-loopline: var(--blue);

  --blockquote-background-color: var(--bg_dark);
  --callout-default: var(--blue_x);
  --callout-info: var(--blue_x);
  --callout-summary: var(--cyan_x);
  --callout-tip: var(--cyan_x);
  --callout-todo: var(--cyan_x);
  --callout-bug: var(--red_x);
  --callout-error: var(--red1_x);
  --callout-fail: var(--red1_x);
  --callout-example: var(--magenta_x);
  --callout-important: var(--green_x);
  --callout-success: var(--teal_x);
  --callout-question: var(--yellow_x);
  --callout-warning: var(--orange_x);
  --callout-quote: var(--fg_dark_x);

  --icon-color-hover: var(--blue);
  --icon-color-focused: var(--magenta);
  --icon-color-active: var(--magenta);

  --nav-item-color-hover: var(--fg);
  --nav-item-background-hover: var(--bg_highlight);
  --nav-item-color-active: var(--red);
  --nav-item-background-active: var(--bg_highlight);
  --nav-file-tag: rgba(var(--yellow_x), 0.9);
  --nav-indentation-guide-color: var(--bg_highlight);

  --indentation-guide-color: var(--comment);
  --indentation-guide-color-active: var(--comment);

  --graph-line: var(--comment);
  --graph-node: var(--fg);
  --graph-node-tag: var(--orange);
  --graph-node-attachment: var(--blue);

  --tab-text-color-focused-active: rgba(var(--red_x), 0.8);
  --tab-text-color-focused-active-current: var(--red);

  --modal-border-color: var(--bg_highlight);
  --prompt-border-color: var(--bg_highlight);
  --slider-track-background: var(--bg_highlight);

  --embed-background: var(--bg_dark);
  --embed-padding: 1.5rem 1.5rem 0.5rem;

  --canvas-color: var(--bg_highlight_x);

  --toggle-thumb-color: var(--bg);
}


/* Headings (credit: https://github.com/Akifyss/obsidian-border)*/

body:not(.heading-indicator-off) .markdown-rendered>:is(h1, h2, h3, h4, h5, h6),
body:not(.heading-indicator-off) .markdown-preview-sizer>div>:is(h1, h2, h3, h4, h5, h6) {
  position: relative;
}

body.h1-divider-on :is(.markdown-preview-sizer>div>h1, .markdown-rendered>h1, .HyperMD-header-1)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h1-color) 30%, transparent 70%);
}

body.h2-divider-on :is(.markdown-preview-sizer>div>h2, .markdown-rendered>h2, .HyperMD-header-2)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h2-color) 30%, transparent 70%);
}

body.h3-divider-on :is(.markdown-preview-sizer>div>h3, .markdown-rendered>h3, .HyperMD-header-3)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h3-color) 30%, transparent 70%);
}

body.h4-divider-on :is(.markdown-preview-sizer>div>h4, .markdown-rendered>h4, .HyperMD-header-4)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h4-color) 30%, transparent 70%);
}

body.h5-divider-on :is(.markdown-preview-sizer>div>h5, .markdown-rendered>h5, .HyperMD-header-5)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h5-color) 30%, transparent 70%);
}

body.h6-divider-on :is(.markdown-preview-sizer>div>h6, .markdown-rendered>h6, .HyperMD-header-6)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  right: 0px;
  opacity: 0.5;
  bottom: 0;
  background-image: linear-gradient(to left, var(--h6-color) 30%, transparent 70%);
}

/* mobile */
.is-mobile .suggestion-item.is-selected {
  background-color: var(--bg_highlight);
}

/* scrollbars */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

::-webkit-scrollbar:horizontal {
  height: var(--scrollbar-width);
}

/* tooltip */
.tooltip {
  color: var(--fg);
}

/* links */

.cm-url {
  filter: none !important;
}

.cm-string.cm-url.external-link {
  filter: var(--link-external-filter) !important;
}

a.external-link {
  filter: none;
  background-image: unset;
  padding-right: 0;
}

a.external-link::after {
  content: url(public/images/874d8b8e340f75575caa.svg);
  filter: var(--link-external-filter);
  padding-left: 2.5px;
  bottom: -1px;
  position: relative;
}

/* tables credit: Akifyss/border */
body {
  --table-width: 88cqw;
}

.theme-dark,
.theme-light .markdown-rendered thead tr {
  background: var(--table-header-background);
}

body:not(.table-width-obsidian-default) .markdown-source-view.mod-cm6 .cm-table-widget .table-wrapper,
body:not(.table-width-obsidian-default) :is(.markdown-rendered, .markdown-source-view.mod-cm6.is-live-preview) table {
  width: 100% !important;
}

.markdown-source-view,
.markdown-reading-view {
  container-type: inline-size;
}

.table-width-customized .markdown-source-view.mod-cm6.is-live-preview .cm-content>.cm-table-widget,
.table-width-customized .markdown-rendered .markdown-preview-sizer>div:has(>table) {
  overflow: auto;
  width: var(--table-width) !important;
  margin-left: calc((var(--table-width) - 100%) / -2) !important;
}

/* notice */
.notice {
  background-color: var(--bg_dark);
  border: 2px solid var(--bg_highlight);
}

/* callouts */
.callout[data-callout="quote"],
.callout[data-callout="cite"] {
  background-color: rgba(var(--bg_highlight_dark_x), 0.5);
}

/* the following callouts are from Border (https://github.com/Akifyss/obsidian-border/blob/18607ee208d56e1d4faff7419efb9cf7c9cc726e/theme.css#L7710C1-L7799C2) */

.callout-style-1.theme-light {
  --callout-border-width: 1px;
  --callout-border-opacity: 0.25;
  --callout-padding: 0;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #FFFFFFBF;
  --callout-content-radius: 0px;
}

.callout-style-1.theme-dark {
  --callout-border-width: 1px;
  --callout-border-opacity: 0.25;
  --callout-padding: 0;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #00000040;
  --callout-content-radius: 0px;
}

.callout-style-2.theme-light {
  --callout-border-width: 1px;
  --callout-border-opacity: 0.25;
  --callout-padding: 0 6px 6px;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #FFFFFFBF;
  --callout-content-radius: 4px;
}

.callout-style-2.theme-dark {
  --callout-border-width: 1px;
  --callout-border-opacity: 0.25;
  --callout-padding: 0 6px 6px;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #00000040;
  --callout-content-radius: 4px;
}

.callout-style-3:is(.theme-light, .theme-dark) {
  --callout-border-width: 0 0 0 4px;
  --callout-border-opacity: 1;
  --callout-padding: var(--size-4-3) var(--size-4-3) var(--size-4-3) var(--size-4-6);
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 0;
  --callout-title-size: inherit;
  --callout-content-padding: 0;
  --callout-content-background: transparent;
  --callout-content-radius: 0px;
}

.callout-style-4.theme-light {
  --callout-border-width: 0 0 0 4px;
  --callout-border-opacity: 1;
  --callout-padding: 0;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #FFFFFFBF;
  --callout-content-radius: 0px;
}

.callout-style-4.theme-dark {
  --callout-border-width: 0 0 0 4px;
  --callout-border-opacity: 1;
  --callout-padding: 0;
  --callout-radius: var(--radius-s);
  --callout-title-color: inherit;
  --callout-title-padding: 8px 16px;
  --callout-title-size: inherit;
  --callout-content-padding: 0px 16px;
  --callout-content-background: #00000040;
  --callout-content-radius: 0px;
}

/* for vim */
.ͼ2 .cm-panels-bottom {
  border-top: var(--border-width) solid var(--bg_highlight);
}

.cm-vim-message {
  color: var(--red);
}

/* kanban */
.kanban-plugin__lane-action-add {
  color: var(--fg);
}

.kanban-plugin__lane-action-add:hover {
  color: var(--bg);
}

.kanban-plugin__autocomplete-item:hover,
.kanban-plugin__autocomplete-item-active {
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
  background-color: var(--bg_highlight);
}

/* various-complement */
.various-complements__suggestion-item::before {
  filter: var(--link-external-filter);
}

.various-complements__footer::before {
  filter: var(--link-external-filter);
}

/* Math Jax */
mjx-math {
  font-size: 110% !important;
}

/* metadata */
.cm-atom {
  color: var(--blue);
}

span.cm-hmd-frontmatter.cm-meta {
  color: rgba(var(--blue0_x), 0.9);
}

/* style settings */

.style-settings-container .themed-color-wrapper {
  display: flex;
  gap: var(--size-4-2);
}

.style-settings-container .themed-color-wrapper>div+div {
  margin-top: 0;
}

.style-settings-container {
  margin-left: var(--size-4-1);
  padding-left: var(--size-4-8);
  border-left: 1px solid var(--divider-color);
}


/* @settings

name: Appearance 
id: Appearance 
settings: 
  -
    id: colors
    title: Colors
    type: heading 
    level: 1
    collapsed: true
  -
    id: accent
    title: Accent Color
    type: variable-themed-color
    format: hsl-split
    opacity: false
    default-light: '#0F87CC'
    default-dark: '#80D0FF'
  - 
    id: Extended-colors
    title: Extended Colors
    type: heading
    level: 2
    collapsed: true
  - 
    id: red
    title: Red 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(115, 42, 56)' 
    default-dark: 'rgb(219, 75, 75)' 
  - 
    id: red1 
    title: Red1 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(140, 67, 81)' 
    default-dark: 'rgb(255, 117, 127)' 
  - 
    id: green 
    title: Green 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(51, 99, 92)' 
    default-dark: 'rgb(158, 206, 106)' 
  -   
    id: cyan 
    title: Cyan 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(15, 75, 110)' 
    default-dark: 'rgb(125, 207, 255)' 
  - 
    id: blue 
    title: Blue 
    type: variable-themed-color
    format: rgb
    opacity: false
    default-light: 'rgb(52, 84, 138)'
    default-dark: 'rgb(122, 162, 247)'
  - 
    id: yellow 
    title: Yellow 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(143, 94, 21)' 
    default-dark: 'rgb(224, 175, 104)'
  - 
    id: orange 
    title: Orange 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(150, 80, 39)' 
    default-dark: 'rgb(255, 158, 100)' 
  - 
    id: magenta
    title: Magenta
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(90, 74, 120)' 
    default-dark: 'rgb(187, 154, 247)' 
  -  
    id: Background-colors 
    title: Background Colors 
    type: heading 
    level: 1 
    collapsed: true 
  - 
    id: bg 
    title: Background Primary 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(213, 214, 219)' 
    default-dark: 'rgb(26, 27, 38)'  
  - 
    id: bg_dark 
    title: Background Dark 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(203, 204, 209)' 
    default-dark: 'rgb(22, 22, 30)' 
  - 
    id: bg_highlight 
    title: Background Highlight 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(220, 222, 226)' 
    default-dark: 'rgb(41, 46, 66)' 
  -  
    id: bg_highlight_dark 
    title: Background Highlight Dark 
    description: 'Used for code bg and cite callout color'
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(195, 197, 201)' 
    default-dark: 'rgb(36, 40, 59)' 
  - 
    id: bg_dark2 
    title: Background Dark2 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: 'rgb(188, 189, 194)' 
    default-dark: 'rgb(15, 15, 20)' 
  - 
    id: foreground-header 
    title: Foreground  
    type: heading 
    level: 2
    collapsed: true 
  - 
    id: text-color-heading 
    title: Text / Icon Color 
    type: heading 
    level: 3 
    collapsed: true 
  - 
    id: text-normal 
    title: Text Normal 
    type: variable-themed-color 
    format: hex
    opacity: false  
    default-light: '#'
    default-dark: '#'
  - 
    id: text-muted 
    title: Text Muted 
    type: variable-themed-color 
    format: hex
    opacity: false  
    default-light: '#'
    default-dark: '#'
  - 
    id: text-faint 
    title: Text Faint 
    type: variable-themed-color 
    format: hex
    opacity: false  
    default-light: '#'
    default-dark: '#'
  -   
    id: text-accent 
    title: Text Accent 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#' 
    default-dark: '#' 
  - 
    id: text-accent-hover 
    title: Text Accent Hover 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: text-on-accent 
    title: Text on Accent 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: text-on-accent-inverted 
    title: Text on Accent Inverted 
    type: variable-themed-color 
    format: hex 
    opacity: false
    default-light: '#'
    default-dark: '#'
  - 
    id: text-error 
    title: Text Error 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: text-warning 
    title: Text Warning 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: text-success 
    title: Text Success 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: interactive-heading 
    title: Interactive color 
    type: heading 
    level: 3 
    collapsed: true 
  - 
    id: interactive-normal 
    title: Interactive Normal 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: interactive-hover 
    title: Interactive Hover 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: interactive-accent
    title: Interactive Accent 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#' 
    default-dark: '#' 
  - 
    id: interactive-accent-hover 
    title: Interactive Accent Hover 
    type: variable-themed-color 
    format: hex 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: interactive-accent-hsl
    title: Interactive Accent HSL 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  -
*/

/* @settings

name: Editor
id: Editor
settings: 
  - 
    id: headings 
    title: Headings
    type: heading 
    level: 1 
    collapsed: true 
  - 
    id: level-1-heading
    title: Level 1
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h1-divider-on
		title: Enable H1 divider
		type: class-toggle
		default: false
  - 
    id: h1-font
    title: H1 Font 
    type: variable-text
    default: ''
  - 
    id: h1-size
    title: H1 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h1-weight
    title: H1 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 700
	-  
    id: h1-color 
    title: H1 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: level-2-heading
    title: Level 2
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h2-divider-on
		title: Enable H2 divider
		type: class-toggle
		default: false
  - 
    id: h2-font
    title: H2 Font 
    type: variable-text
    default: ''
  - 
    id: h2-size
    title: H2 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h2-weight
    title: H2 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 600
	-  
    id: h2-color 
    title: H2 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: level-3-heading
    title: Level 3
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h3-divider-on
		title: Enable H3 divider
		type: class-toggle
		default: false
  - 
    id: h3-font
    title: H3 Font 
    type: variable-text
    default: ''
  - 
    id: h3-size
    title: H3 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h3-weight
    title: H3 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 600
	-  
    id: h3-color 
    title: H3 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: level-4-heading
    title: Level 4
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h4-divider-on
		title: Enable H4 divider
		type: class-toggle
		default: false
  - 
    id: h4-font
    title: H4 Font 
    type: variable-text
    default: ''
  - 
    id: h4-size
    title: H4 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h4-weight
    title: H4 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 600
	-  
    id: h4-color 
    title: H4 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: level-5-heading
    title: Level 5
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h5-divider-on
		title: Enable H5 divider
		type: class-toggle
		default: false
  - 
    id: h5-font
    title: H5 Font 
    type: variable-text
    default: ''
  - 
    id: h5-size
    title: H5 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h5-weight
    title: H5 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 600
	-  
    id: h5-color 
    title: H5 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: level-6-heading
    title: Level 6
    type: heading 
    level: 2 
    collapsed: true 
  - 
		id: h6-divider-on
		title: Enable H6 divider
		type: class-toggle
		default: false
  - 
    id: h6-font
    title: H6 Font 
    type: variable-text
    default: ''
  - 
    id: h6-size
    title: H6 Font Size 
    description: Any CSS font-size value
    type: variable-text 
    default: ''
  - 
    id: h6-weight
    title: H6 Font Weight 
    description: Value from 100 - 900
    type: variable-text 
    default: 600
	-  
    id: h6-color 
    title: H6 Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: text-heading 
    title: Text 
    type: heading  
    level: 1 
    collapsed: true 
  - 
    id: bold-color 
    title: Bold Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: italic-color 
    title: Italic Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  -
    id: link-heading 
    title: Links 
    type: heading  
    level: 1 
    collapsed: true 
  - 
    id: link-color 
    title: Link Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: link-color-hover 
    title: Link Hover Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: link-decoration
		title: Link decoration
    description: Any CSS text-decoration-line value
		type: variable-text
		default: underline
  - 
    id: link-decoration-hover 
    title: Link Hover decoration
    description: Any CSS text-decoration-line value
    type: variable-text   
    default: underline
  - 
    id: link-decoration-thickness 
    title: Link decoration thickness 
    description: Any CSS text-decoration-thickness value
    type: variable-text 
    default: auto
  - 
    id: external-link-heading 
    title: External Link 
    type: heading  
    level: 3
    collapsed: true
  - 
    id: link-external-color 
    title: External Link Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: link-external-color-hover 
    title: External Link Hover Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: link-external-decoration
    title: External Link decoration
    description: Any CSS text-decoration-line value
    type: variable-text
    default: underline
  - 
    id: link-external-decoration-hover 
    title: External Link Hover decoration
    description: Any CSS text-decoration-line value
    type: variable-text   
    default: underline 
  - 
    id: link-external-filter 
    title: External Link Filter 
    description: Any CSS filter value
    type: variable-text 
    default: invert(35%) sepia(28%) saturate(681%) hue-rotate(192deg) brightness(94%) contrast(85%)
  -
    id: unresolved-link-heading 
    title: Unresolved Link
    type: heading
    level: 3
    collapsed: true
  - 
    id: link-unresolved-color 
    title: Unresolved Link Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
		id: link-unresolved-opacity
		title: Unresolved link opacity
		type: variable-number-slider
		default: 0.7
		min: 0.25
		max: 1
		step: 0.05
  - 
    id: link-unresolved-filter 
    title: Unresolved Link Filter 
    description: Any CSS filter value
    type: variable-text 
    default: none
  -
    id: link-unresolved-decoration
    title: Unresolved Link decoration
    description: Any CSS text-decoration-line value
    type: variable-text
    default: solid
  - 
    id: link-unresolved-decoration-color 
    title: Unresolved Link decoration Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: lists-heading 
    title: Lists 
    type: heading  
    level: 2 
    collapsed: true 
  - 
    id: list-indent 
    title: List Indent
    type: variable-text
    default: 2.25em
  - 
		id: list-spacing
		title: list spacing
		type: variable-text
		default: 0.075em
  - 
		id: list-bullet-size
		title: list marker size
		type: variable-text
		default: 0.3em
	- 
		id: list-marker-color
		title: list marker color
		type: variable-themed-color
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
		id: list-marker-color-hover
		title: list marker color (hover)
		type: variable-themed-color
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
		id: list-marker-color-collapsed
		title: list marker color (collapsed)
		type: variable-themed-color
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: Tags
    title: Tags
    title.zh: 标签
    type: heading
    collapsed: true
    level: 2
  - 
		id: tag-color
		title: Tag text color
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
	- 
		id: tag-background
		title: Tag background color
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
	- 
		id: tag-background-hover
		title: Tag background color (hover)
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: table-heading 
    title: Tables 
    type: heading  
    level: 2 
    collapsed: true 
  - 
    id: table-border-width 
    title: Table Border Width 
    type: variable-number-slider
    default: 1
    min: 0
    max: 20
    step: 1
    format: px
  - 
    id: table-border-color 
    title: Table Border Color 
    type: variable-themed-color 
    format: rgb 
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: code-heading 
    title: Code 
    type: heading  
    level: 2 
    collapsed: true
  - 
    id: code-background
    title: Code Background
    type: variable-themed-color
    opacity: true
    format: hex
    default-light: '#'
    default-dark: '#'
  - 
		id: code-normal
		title: Code Normal
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
		id: code-comment
		title: Code Comment
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-function
		title: Code Function
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-important
		title: Code Important
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-keyword
		title: Code Keyword
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-operator
		title: Code Operator
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-property
		title: Code Property
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-punctuation
		title: Code Punctuation
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-string
		title: Code String
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-tag
		title: Code Tag
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: code-value
		title: Code Value
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: blockquote-heading 
    title: Blockquote 
    type: heading  
    level: 2 
    collapsed: true 
  - 
    id: blockquote-border-thickness
    title: Blockquote Border Thickness
    type: variable-number-slider
    default: 3
    min: 0 
    max: 20 
    step: 1 
    format: px
  - 
    id: blockquote-border-color
    title: Blockquote Border Color
    type: variable-themed-color
    format: hex
    default-light: '#'
    default-dark: '#'
  - 
    id: blockquote-color 
    title: Blockquote Color 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: blockquote-background-color
    title: Blockquote Background Color
    type: variable-themed-color
    format: hex
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-heading 
    title: Callouts 
    type: heading  
    level: 2 
    collapsed: true
  - 
    id: callout-style-select
    title: Callout Style
    type: class-select
    allowEmpty: false
    default: callout-style-customize
    options:
        -   label: Customize
            value: callout-style-customize
        -   label: style 1
            value: callout-style-1
        -   label: style 2
            value: callout-style-2
        -   label: style 3
            value: callout-style-3
        -   label: style 4
            value: callout-style-4
  - 
		id: callout-border-width
		title: Callout Border Width
    type: variable-text
    description: Any CSS border-width value
    default: 0px
  - 
    id: callout-border-opacity
    title: Callout Border Opacity
    type: variable-number-slider
    default: 0.25
    min: 0
    max: 1
    step: 0.05
  - 
		id: callout-padding
		title: Callout Padding
    description: Accepts any CSS padding value
		type: variable-text
		default: ''
  - 
    id: callout-radius
    title: Callout Radius
    description: Input your border-radius value here
    type: variable-text
    default: ''
	- 
		id: callout-title-color
		title: Callout Title Color
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
		id: callout-title-padding
		title: Callout Title Padding
    description: Any CSS font-size value
		type: variable-text
		default: ''
  - 
		id: callout-title-size
		title: Callout Title Size
    description: Any CSS font-size value
		type: variable-text
		default: ''
  - 
		id: callout-content-padding
		title: Callout Content Padding
    description: Any CSS font-size value
		type: variable-text
		default: ''
  - 
		id: callout-content-background
		title: Callout Content Background
		type: variable-themed-color
		opacity: true
		format: hex
		default-light: '#'
		default-dark: '#'
  - 
    id: callout-content-radius
    title: Callout Content Radius
    description: Input your border-radius value here
    type: variable-text
    default: ''
  - 
    id: callout-color-heading 
    title: Callout Colors 
    type: heading  
    level: 3 
    collapsed: true 
  -
    id: callout-default 
    title: Default Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-info 
    title: Info Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  -  
    id: callout-summary 
    title: Summary Callout  
    type: variable-themed-color 
    format: hex
    opacity: false
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-tip 
    title: Tip Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-todo
    title: Todo Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-bug 
    title: Bug Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-error 
    title: Error Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-fail 
    title: Fail Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-example
    title: Example Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-important
    title: Important Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-success 
    title: Success Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-question
    title: Question Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-warning 
    title: Warning Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  - 
    id: callout-quote
    title: Quote Callout 
    type: variable-themed-color 
    format: hex
    opacity: false 
    default-light: '#'
    default-dark: '#'
  -
    id: embed-heading 
    title: Embeds 
    type: heading  
    level: 2 
    collapsed: true 
  - 
    id: embed-background
    title: Embed Background
    type: variable-themed-color
    opacity: true
    format: hex
    default-light: '#'
    default-dark: '#'
  - 
    id: embed-padding
    title: Embed Padding
    description: Any CSS padding value
    type: variable-text
    default: ''
  -         
    id: embed-border-radius
    title: Embed Border Radius
    description: Any CSS border-radius value
    type: variable-text
    default: ''
  - 
    id: embed-font-style
    title: Embed Font Style
    description: Any CSS font-style value
    type: variable-text
    default: ''
  - 
*/
