body {
	input[type=checkbox]:checked {
	  background-color: hsl(65deg, 31%, 85%);
	  border-color: var(--checkbox-color);
	}
}
  
.theme-light {
	--color-base-00: #fcfbf1;
	--color-base-05: #f5f3e0;
	--color-base-10: #f5f3e0;
	--color-base-20: #e2e4cc;
	--color-base-25: #46473f;
	--color-base-30: #989988;
	--color-base-35: #46473f;
	--color-base-40: #46473f;
	--color-base-50: #46473f;
	--color-base-60: #373832;
	--color-base-70: #2e2c29;
	--color-base-100: #161511;
  
	--accent-h: 79;
	--accent-s: 25%;
	--accent-l: 67%;
	--color-accent-hsl: var(--accent-h),
			  var(--accent-s),
			  var(--accent-l);
  
	--color-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
	--color-accent-1: hsl(calc(var(--accent-h) - 3), calc(var(--accent-s) * 1.02), calc(var(--accent-l) * 0.85));
	--color-accent-2: hsl(calc(var(--accent-h) - 5), calc(var(--accent-s) * 1.05), calc(var(--accent-l) * 1.29));
	--text-on-accent: var(--color-base-100);
	--text-on-accent-inverted: var(--color-base-10);
	--interactive-accent: var(--color-accent);
	--interactive-accent-hover: var(--color-accent-1);
}
  
button.mod-warning:hover {
	filter: brightness(85%)
}
  
.theme-dark {
	--color-base-00: #161511;
	--color-base-05: #302a1d;
	--color-base-10: #3f3d2f;
	--color-base-20: #302a1d;
	--color-base-25: #3f3d2f;
	--color-base-30: #57543f;
	--color-base-35: #636049;
	--color-base-40: #636049;
	--color-base-50: #777357;
	--color-base-60: #a89366;
	--color-base-70: #fcfbf1;
	--color-base-100: #fcfbf1;
  
	--accent-h: 79;
	--accent-s: 25%;
	--accent-l: 40%;
	--color-accent-hsl: var(--accent-h),
			var(--accent-s),
			var(--accent-l);

	--color-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
	--color-accent-1: hsl(calc(var(--accent-h) - 3), calc(var(--accent-s) * 1.02), calc(var(--accent-l) * 0.85));
	--color-accent-2: hsl(calc(var(--accent-h) - 5), calc(var(--accent-s) * 1.05), calc(var(--accent-l) * 1.29));
	--text-on-accent: var(--color-base-100);
	--text-on-accent-inverted: var(--color-base-10);
	--interactive-accent: var(--color-accent);
	--interactive-accent-hover: var(--color-accent-1);
}
